Labb2-EntityFramework/MainWindow.xaml

<Window x:Class="Labb2_EntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2_EntityFramework"
        xmlns:UI="clr-namespace:Labb2_EntityFramework.ViewModel"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Bookstore" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="storeStackPanel" 
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="0,0,0,0" 
                    Grid.RowSpan="2">
            <Label x:Name="storeLabel"
                   Margin="10, 10, 0, 0"
                   Content="Select store"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="100"
                   Height="50"/>
            <ComboBox x:Name="storeComboBox"
                      Margin="10, -20, 0, 0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="150"
                      Height="20"
                      ItemsSource="{Binding Stores}"
                      SelectedItem="{Binding SelectedStore}"
                      DisplayMemberPath="Butiksnamn"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Label Margin="10, 0, 0, 0"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Content="Add or Remove Books from store"/>
            <Label x:Name="editAmountLabel1"
                   Margin="10, 0, 10, 0"
                   Content="Units"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <TextBox x:Name="editAmountTextBox"
                     Margin="10, 0, 0, 0"
                     HorizontalAlignment="Left"
                     Width="52"
                     Height="20" 
                     HorizontalContentAlignment="Right"
                     Text="{Binding UnitsToChange, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <WrapPanel x:Name="editAmountButtonsWrapPanel"
                   Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,571,0">
            <Button x:Name="addAmountButton"
                    Margin="10, 80, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    Height="50"
                    Content="Add"
                    Command="{Binding AddBooksCommand}"/>
            <Button x:Name="removeAmountButton"
                    Margin="10, 80, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    Height="50"
                    Content="Remove"
                    IsEnabled="True"
                    Command="{Binding RemoveBooksCommand}"/>
        </WrapPanel>
        <Image Source="Assets/bokhandel.png"
               Margin="5,0,0,10"
               Grid.Row="3"/>
        <Label Grid.Column="1"
               HorizontalAlignment="Center"
               FontSize="18"
               FontWeight="Bold"
               Content="{Binding SelectedStore.Butiksnamn}" Width="135"/>
        <DataGrid x:Name="myDataGrid"
                  Margin="10,10,10,10"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding Inventories}"
                  SelectedItem="{Binding SelectedBook}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly ="True" Header="Book" Width="1.2*" Binding="{Binding Book}"/>
                <DataGridTextColumn IsReadOnly ="True" Header="Title" Width="*" Binding="{Binding Author}"/>
                <DataGridTextColumn IsReadOnly ="True" Header="Units" Width="0.2*" Binding="{Binding Units}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
