Labb2-EntityFramework/View/ConfigurationView.xaml

<UserControl x:Class="Labb2_EntityFramework.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb2_EntityFramework.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="storeStackPanel"
                    Grid.Row="1">
            <Label x:Name="storeLabel"
                   Margin="10, 0, 0, 0"
                   Content="Store"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="100"
                   Height="50"/>
            <ComboBox x:Name="storeComboBox"
                      Margin="10, -20, 0, 0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="150"
                      Height="20"/>
        </StackPanel>
        <StackPanel x:Name="editAmountStackPanel"
                    Grid.Row="1"
                    Grid.Column="1">
            <Label x:Name="editAmountLabel1"
                   Margin="0, 0, 10, 0"
                   Content="Amount"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"/>
            <TextBox x:Name="editAmountTextBox"
                     Margin="0, 0, 10, 0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Width="100"
                     Height="20"/>
        </StackPanel>
        <WrapPanel x:Name="editAmountButtonsWrapPanel"
                   Grid.Row="1"
                   Grid.Column="2">
            <Button x:Name="addAmountButton"
                    Margin="10, 10, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    Height="50"
                    Content="Add"/>
            <Button x:Name="removeAmountButton"
                    Margin="10, 10, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    Height="50"
                    Content="Remove"/>
        </WrapPanel>
        <DataGrid x:Name="myDataGrid"
                  Margin="10, 10, 10, 0"
                  Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly ="True" Header="Bookstore" Width="*"/>
                <DataGridTextColumn IsReadOnly ="True" Header="Booktitle" Width="*"/>
                <DataGridTextColumn IsReadOnly ="True" Header="Amount" Width="0.2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
